PMID- 19478950
OWN - NLM
STAT- MEDLINE
DCOM- 20090720
LR  - 20181201
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 4
IP  - 5
DP  - 2009
TI  - How many scientists fabricate and falsify research? A systematic review and 
      meta-analysis of survey data.
PG  - e5738
LID - e5738
LID - 10.1371/journal.pone.0005738 [doi]
AB  - The frequency with which scientists fabricate and falsify data, or commit other 
      forms of scientific misconduct is a matter of controversy. Many surveys have asked 
      scientists directly whether they have committed or know of a colleague who committed 
      research misconduct, but their results appeared difficult to compare and synthesize. 
      This is the first meta-analysis of these surveys. To standardize outcomes, the 
      number of respondents who recalled at least one incident of misconduct was 
      calculated for each question, and the analysis was limited to behaviours that 
      distort scientific knowledge: fabrication, falsification, "cooking" of data, etc... 
      Survey questions on plagiarism and other forms of professional misconduct were 
      excluded. The final sample consisted of 21 surveys that were included in the 
      systematic review, and 18 in the meta-analysis. A pooled weighted average of 1.97% 
      (N = 7, 95%CI: 0.86-4.45) of scientists admitted to have fabricated, falsified or 
      modified data or results at least once--a serious form of misconduct by any 
      standard--and up to 33.7% admitted other questionable research practices. In surveys 
      asking about the behaviour of colleagues, admission rates were 14.12% (N = 12, 95% 
      CI: 9.91-19.72) for falsification, and up to 72% for other questionable research 
      practices. Meta-regression showed that self reports surveys, surveys using the words 
      "falsification" or "fabrication", and mailed surveys yielded lower percentages of 
      misconduct. When these factors were controlled for, misconduct was reported more 
      frequently by medical/pharmacological researchers than others. Considering that 
      these surveys ask sensitive questions and have other limitations, it appears likely 
      that this is a conservative estimate of the true prevalence of scientific 
      misconduct.
FAU - Fanelli, Daniele
AU  - Fanelli D
AD  - INNOGEN and ISSTI-Institute for the Study of Science, Technology & Innovation, The 
      University of Edinburgh, Edinburgh, United Kingdom. dfanelli@staffmail.ed.ac.uk
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PT  - Systematic Review
DEP - 20090529
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - *Data Collection
MH  - *Ethics, Research
MH  - Regression Analysis
MH  - Research Personnel/*ethics
MH  - Scientific Misconduct/*ethics
PMC - PMC2685008
COIS- Competing Interests: The author has declared that no competing interests exist.
EDAT- 2009/05/30 09:00
MHDA- 2009/07/21 09:00
CRDT- 2009/05/30 09:00
PHST- 2009/01/06 00:00 [received]
PHST- 2009/04/19 00:00 [accepted]
PHST- 2009/05/30 09:00 [entrez]
PHST- 2009/05/30 09:00 [pubmed]
PHST- 2009/07/21 09:00 [medline]
AID - 10.1371/journal.pone.0005738 [doi]
AID - 09-PONE-RA-08049R1 [pii]
PST - epublish
SO  - PLoS One. 2009 May 29;4(5):e5738. doi: 10.1371/journal.pone.0005738. eCollection 
      2009.
