PMID- 28943647
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20181113
IS  - 0011-3921 (Print)
IS  - 0011-3921 (Linking)
VI  - 65
IP  - 6
DP  - 2017 Oct
TI  - The visibility of scientific misconduct: A review of the literature on retracted 
      journal articles.
PG  - 814-845
LID - 10.1177/0011392116663807 [doi]
AB  - Retractions of scientific articles are becoming the most relevant institution for 
      making sense of scientific misconduct. An increasing number of retracted articles, 
      mainly attributed to misconduct, is currently providing a new empirical basis for 
      research about scientific misconduct. This article reviews the relevant research 
      literature from an interdisciplinary context. Furthermore, the results from these 
      studies are contextualized sociologically by asking how scientific misconduct is 
      made visible through retractions. This study treats retractions as an emerging 
      institution that renders scientific misconduct visible, thus, following up on the 
      sociology of deviance and its focus on visibility. The article shows that 
      retractions, by highlighting individual cases of misconduct and general policies for 
      preventing misconduct while obscuring the actors and processes through which 
      retractions are effected, produce highly fragmented patterns of visibility. These 
      patterns resemble the bifurcation in current justice systems.
FAU - Hesselmann, Felicitas
AU  - Hesselmann F
AD  - German Centre for Higher Education Research and Science Studies (DZHW), Germany.
FAU - Graf, Verena
AU  - Graf V
AD  - German Centre for Higher Education Research and Science Studies (DZHW), Germany.
FAU - Schmidt, Marion
AU  - Schmidt M
AD  - German Centre for Higher Education Research and Science Studies (DZHW), Germany.
FAU - Reinhart, Martin
AU  - Reinhart M
AD  - German Centre for Higher Education Research and Science Studies (DZHW), Germany; 
      Humboldt-Universität zu Berlin, Germany.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20161013
TA  - Curr Sociol
JT  - Current sociology. La Sociologie contemporaine
JID - 0006276
CIN - Nature. 2017 Sep 27;549(7673):458. PMID: 28959959
PMC - PMC5600261
OTO - NOTNLM
OT  - *Retractions
OT  - *scientific misconduct
OT  - *sociology of deviance
OT  - *sociology of science
OT  - *visibility
EDAT- 2017/09/26 06:00
MHDA- 2017/09/26 06:01
CRDT- 2017/09/26 06:00
PHST- 2017/09/26 06:00 [entrez]
PHST- 2017/09/26 06:00 [pubmed]
PHST- 2017/09/26 06:01 [medline]
AID - 10.1177/0011392116663807 [doi]
AID - 10.1177_0011392116663807 [pii]
AID - 10.1177_0011392116663807 [pii]
PST - ppublish
SO  - Curr Sociol. 2017 Oct;65(6):814-845. doi: 10.1177/0011392116663807. Epub 2016 Oct 
      13.
